<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.HackerGamingCZ</groupId>
    <artifactId>HackerTools</artifactId>
    <version>1.0</version>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>net.minecraft2</groupId>
        <artifactId>server</artifactId>
        <version>1.12-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${basedir}/libraries/Spigot-1.12.2.jar</systemPath>
    </dependency>
    <!--Spigot cz.HackerGamingCZ.HackerTools.API-->
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.12.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!--Bukkit cz.HackerGamingCZ.HackerTools.API-->
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.12.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>

    
</project>